<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UX-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta name="keyword" content="Mars, Space Travel, Saturn, Ventures">
    <meta name="author" content="CURTIS J ALBEN , 241190">

      <title>RED PLANET VENTURES</title>
      
      <link rel="stylesheet" href="../css/main.css">

</head>     
<body>
    <nav>
      <div class="topNavHome"></div>

      <a 
      
      href="index.html"><img src="../Assets/Images/logo.png" width="200px">
      
      </a>
      
      <div class="topNavCenterHome">
      
        <a href="../index.html">Home</a>
        <a href="../pages/flights.html">Flights</a>
        <a class="active" href="../pages/contact.html">Contact</a>
        <input type="text" placeholder="search">
        
      
      </div>
      
      </nav>
  
      <header>

    </header>
    <section>
      <div class="flexRight">
          <div class="formContainer">
          <form id="contact"><h3>Contact Us</h3>

            <div class="contactForm">

              <fieldset>
                
                <input placeholder="First name" type="text" tabindex="1" required>
              
            </fieldset>
        
              <fieldset>
                
                <input placeholder="Surname" type="text" tabindex="2" required>
              
            </fieldset>
    
              <fieldset>
                
                <input placeholder="Email Adress" type="email" tabindex="3" required>
              
            </fieldset>
    
              <fieldset>
                
                <input placeholder="Contact Number" type="tel" tabindex="4" required>
            
              </fieldset>
    
              <fieldset>
                
                  <input placeholder="Password" type="password" tabindex="6" required>
              
              </fieldset>
  
              <fieldset>
                  
                  <textarea placeholder="your message..." tabindex="7" required></textarea>
              
              </fieldset>
              
              <fieldset>
                  
                  <button name="submitForm" type="submit" id="contactFormSumbit">Submit</button>
              
              </fieldset>
            </div>
            
    
      </form>
  </div> 
  </div> 
      </section>

      
    
    
      <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4180.600318937511!2d28.207152856798473!3d-25.89188623571364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956608911ce097%3A0x519896b4b6eda40a!2sOpen%20Window%20-%20Centurion!5e0!3m2!1sen!2sza!4v1710440605060!5m2!1sen!2sza" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
    </section>
   
    
    
    
    <footer>
      <div class="purple">
  
        <div class="flexContainer">
      
        <div 
        
        class="flexItemn4"><img src="../Assets/Images/smX.png"><h9>Feel free to tweet us on X :</h9>
      
         <p3>@OpenWindow</p3>
        
        </div> 
        
        <div 
        
        class="flexItemn4"><img src="../Assets/Images/smTicktock.png"><h10>Hit Us Up On TickTock! :</h10>
      
        <p4>@OPENWINDOW</p4>
        
        </div>
        
        <div class="flexItemn4"><img src="../Assets/Images/smInstagram.png"><h11>Follow Us On IG :</h11>
        
        <p5>@OPEN_WINDOW_ODYSSY</p5>
        
      </div>
        
        
        <div class="flexItemn4"><img src="../Assets/Images/smFacebook.png"><h12>Become A Friend On Facebook :</h12>
        
        <p6>@OPEN-WINDOW</p6>
      
      </div>
      
    </footer>
</body>

</html>    