<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UX-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta name="keyword" content="Mars, Space Travel, Saturn, Ventures">
    <meta name="author" content="CURTIS J ALBEN , 241190">

      <title>RED PLANET VENTURES</title>
      <link rel="stylesheet" href="../css/main.css">

</head>     
<body>
  
  <nav>
    <div class="topNavHome"></div>

    <a 
    
    href="index.html"><img src="../Assets/Images/logo.png" width="200px">
    
    </a>
    
    
    <div class="topNavCenterHome">
    
      <a class="active" href="../index.html">Home</a>
      <a class="active" href="../pages/flights.html">Flights</a>
      <a class="active" href="../pages/contact.html">Contact</a>
      <input type="text" placeholder="search">
      
    
    </div>
    
    </nav>
     
     
  <header>
<div class="flightsHeader">

  <div class="bookAFlight">BOOK A FLIGHT</div>
     
  <img src="../Assets/Images/headerbackBack.png" width="100%">
    
</div>
    
    </header>
    
      
      <section>

      
<div class="purple">
<section>
  
  <div class="flexContainer">
    <div class="flexItem2"><img src="../Assets/Images/flighhtMars.png"></div>
    <div class="flexItem2">
      <p7>
      
        <h13>THE CLASSIC MARS EXPERIENCE :</h13>

        Embark on a mars vacation: red desserts , ancient 
        relics and towering canyons await. Enjoy low-gravity 
        hiking , rover trips to Olympus Mons and stargazing 
        under Phobos and Deimos. Unforgettable adventurers beckon on the rust-colored landscapes of the Red Planet.

    </p7>
    
    </div>
    
  
  </div>

  <button id="book-flight" type="button">BOOK A FLIGHT</button>

</section>
</div>


<div class="purple">
    

      </section>

      <section>

        
        <div class="purple">
          <section>
            
            <div class="flexContainer">
              <div class="flexItem2"><img src="../Assets/Images/flightNeptune.png"></div>
              <div class="flexItem2">
                <p8>
                
                  <h14>NEPTUNE'S COSMIC DIVE :</h14>

                  Embark on a voyage to Neptune aboard the "Neptune Voyager". Witness surreal vistas of swirling clouds and rings. Experience weightlessness and explore frigid oceans. Engage in thrilling spacewalks , observe celestial phenomena and savour gourmet space cuisine. An unforgettable adventure awaits , blending luxury with cosmic exploration.
          
          
              </p8>
              
              </div>
              
            
            </div>
          
            <button type="button">BOOK A FLIGHT</button>
          
          </section>
          </div>
          
          
          <div class="purple">
              
          
                </section>

      </section>

      <section>

        <div class="purple">
          <section>
            
            <div class="flexContainer">
              <div class="flexItem2"><img src="../Assets/Images/flightJupiter.png"></div>
              <div class="flexItem2">
                <p9>
                
                  <h15>THE GIANT'S JOURNEY :</h15>
          
                  Embark on a jupiter voyage aboard the "Jupiter Odyssey". Witness it's majestic storms and swirling atmosphere. Dive into metallic hydrogen oceans. Explore it's moons , each a world unto itself. Engage in gravity surfing , comet chasing and space excursions. Experience cosmic wonder in luxury , blending exploration with adventure.
          
              </p9>
              
              </div>
              
            
            </div>
          
            <button type="button">BOOK A FLIGHT</button>
          
          </section>
          </div>
          
          
          <section>

            <div class="purple">
              <section>
                
                <div class="flexContainer">
                  <div class="flexItem2"><img src="../Assets/Images/flightSaturn.png"></div>
                  <div class="flexItem2">
                    <p10>
                    
                      <h16>RING AROUND A SATURN :</h16>
              
                      Embark on a thrilling voyage to Saturn aboard the "Saturn Explorer". Marvel at it's iconic rings and turbulent storms. Explore it's diverse moons , from icy Enceladus to mysterious Titan with activities including rover expeditions and cave exploration. Experience the wonders of the cosmos amidst luxurious accommodations where the thrill of discovery intertwines seamlessly with the excitement of adventure. 
              
                  </p10>
                  
                  </div>
                  
                
                </div>
              
                <button type="button">BOOK A FLIGHT</button>
              
              </section>
              </div>
              
              
              
              <div class="purple">
                <section>
                  
                  <div class="flexContainer">
                    <div class="flexItem2"><img src="../Assets/Images/flightUranus.png"></div>
                    <div class="flexItem2">
                      <p11>
                      
                        <h17>URANUS UNCHARTED :</h17>
                
                        Embark on a cosmic adventure to Uranus with our "Uranus Unveiled" tour. Explore it's icy atmosphere and captivating moons. Experience thrilling zero-gravity excursions , witness mesmerizing auroras and immerse yourself in celestial photography workshops. With luxury accommodations and expert guides , discover the wonders of Uranus in a journey of a lifetime.
                
                    </p11>
                    
                    </div>
                    
                  
                  </div>
                
                  <button type="button">BOOK A FLIGHT</button>
                
                </section>
                </div>

                <div class="purple">
                  <section>
                    
                    <div class="flexContainer">
                      <div class="flexItem2"><img src="../Assets/Images/flightMoon.png"></div>
                      <div class="flexItem2">
                        <p12>
                        
                          <h18>MOONLIGHT MEANDER :</h18>
                  
                          Experience the ultimate lunar getaway with our Moonlight Meander" package. Depart Earth's atmosphere aboard the "Celestial Cruiser" for a short but unforgettable journey to the Moon. Enjoy lunar walks , breathtaking views of Earthrise and stargazing under the moon's serene glow. Immerse yourself in luxury accommodations amidst the tranquillity of space. 
                  
                      </p12>
                      
                      </div>
                      
                    
                    </div>
                  
                    <button type="button">BOOK A FLIGHT</button>
                  
                  </section>
                  </div>
                  
                  
                
                

                  <footer>
                    <div class="purple">
                
                      <div class="flexContainer">
                    
                      <div 
                      
                      class="flexItemn4"><img src="../Assets/Images/smX.png"><h9>Feel free to tweet us on X :</h9>
                    
                       <p3>@OpenWindow</p3>
                      
                      </div> 
                      
                      <div 
                      
                      class="flexItemn4"><img src="../Assets/Images/smTicktock.png"><h10>Hit Us Up On TickTock! :</h10>
                    
                      <p4>@OPENWINDOW</p4>
                      
                      </div>
                      
                      <div class="flexItemn4"><img src="../Assets/Images/smInstagram.png"><h11>Follow Us On IG :</h11>
                      
                      <p5>@OPEN_WINDOW_ODYSSY</p5>
                      
                    </div>
                      
                      
                      <div class="flexItemn4"><img src="../Assets/Images/smFacebook.png"><h12>Become A Friend On Facebook :</h12>
                      
                      <p6>@OPEN-WINDOW</p6>
                    
                    </div>
                    
                  </footer>
     
    
  
    
    
                
<script src="Javascript/index.js"></script>

</body>

</html>    