
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  
}

/* NAVBAR */

nav {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.746);
    border-radius: 20px;
    position: fixed;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    z-index: +1;

}

.logo {
   
}

.nav-list {
    float: right;
}

.nav-item{
    padding: 5px 2px;
}

/* NAVBAR */



header {
    z-index: -1;
}








.topNavHome{
    overflow: hidden;
    background-color: whitesmoke;
    border-radius: 50%;
    
    
}

.topNavCenterHome a{
    float: left;
    color: gray;
    text-align: center;
    padding: 8px 8px;
    font-size: 17px;
    text-decoration: none;
}

.topNavCenterHome{
    float: right;
    border-radius: 15px;
}

.topNavCenterHome input[type=text] {
    float: right;
    padding: 6px 6px;
    border: 1em;
    margin-top: 2px;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 17px;
    border-radius: 15px;
}

.topNavCenterHome a.active{
    background-color: white;
    color: red;
    opacity: 0.8;
    border-radius: 15px;

}

.topNavCenterHome a:hover{
    background-color: gray;
}

*{
    box-sizing: border-box;
}

.headerSection{
    background-image: url(../Assets/Images/homePageHeader.png);
    background-size: cover;
   
}

.headerFlex{
    display: flex;
    height: 600px;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 5em;
    width: 100%;
}




body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.purple{
background-color: rgb(73, 5, 73);
padding: 2em 0;

}

.flexContainer{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: left;
    justify-content: center;
    color: rgb(77, 4, 102);
    padding: 0 1em;
    align-items: flex-start;
}

.flexItem2{
    padding: 50px;
    flex: 50%;
}

.flexItem2 img{
    width: 100%;
}




h1{ 
    font-family: 'porter sans block';
    color: rgb(255, 0, 0);
    font-size: 35px;
}

h2{
    color: blueviolet;
    font-size: 16px;
}

h3{
    color: aqua;
}

h4{
    color: #ffffff;
    font-size: 30px;
    
}

p1 {
    color: #ffffff;
}

h5{
    color: aqua;
    font-size: 25px;
}

h6{
    font-size: 30px;
} 

p2 {
    color: rgb(39, 0, 76);
}




.flexContainer2{
    display: flex;
    flex-direction: row-reverse;
    font-size: 25px;
    text-align: left;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 5, 82);
}

.flexItem3{
    padding: 50px;
    flex: 50%;
}

.flexItem3 img{
    width: 100%;
    align-items: flex-end;

    }

    .flexContainer3{
        text-align: center;
        color: #ffffff;
    }

   

    #contact{
       background-image: url(../Assets/Images/headerbackBack.png);
        background-size: cover;
        background-position: right;
        padding: 2em 4em;
        width: 100%;
       
        border-radius: 20px;
    
    }
    
    #contact h3{
        color: #ffffff;
        display: block;
        font-family: 'sacramento' , cursive;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
    }
    
    #contact input , #contact textarea , #contact button{
        font-family: 'roboto' , sans-serif;
        font-size: 15px;
        font-weight: 400;
        border-radius: 20px;
    }

    .contactForm {
        margin-left: 20%;
        margin-right: 20%;

    }
    
    fieldset{
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        width: 100%;
        padding: 0;
    }
    
    #contact input , #contact textarea{
        width: 100%;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
        margin: 0 0 5px;
        padding: 10px;
        color: #000000;
    }
    
    #contact textarea{
        height: 100px;
        max-width: 100%;
        resize: none;
    }
    
    #contact button{
        cursor: pointer;
        width: 100%;
        border: none;
        background-color: #c4335c;
        color: #ffffff;
        padding: 10px;
        font-size: 16px;
    
    }
    
    #contact input:focus, #contact textarea:focus{
        border: 2px solid #f01313;
    }
    

    .map {
        width: 90%;
        min-height: 300px;
        margin-left: auto;
        margin-right: auto;

    }

    iframe {
    
        width: 100%;
        height: 50vh;
    }

    h7{
        color: aqua;

    }


    h8{
        color: #ffffff;
        font-size:40px;
    }

    h9{
      font-size: 20px;
      color: #ffffff; 
      
    }

    h10{
        font-size: 20px;
        color: #ffffff;
        
    }

    h11{
        font-size: 20px;
        color: #ffffff;
    }

    h12{
        font-size: 20px;
        color: #f3f3f3;
    }
    
    h13{
        color: red;
        font-size: 40px;
        font-family:'porter sans block' ;
    }

    h14{
        color: red;
        font-size: 40px;
        font-family: 'porter sans block';
    }

    h15{
        color: red;
        font-size: 40px;
        font-family: 'porter sans block';
    }

    h16{
        color: red;
        font-size: 40px;
        font-family: 'porter sans block';
    }

h17{
    color: red;
    font-size: 40px;
    font-family: 'porter sans block';
}

h18{
    color: red;
    font-size: 40px;
    font-family: 'porter sans block';
}
    
p7{
    color: gray;
    font-size: 30px;
}

p8{
    color: gray;
    font-size: 30px;
}

p9{
    color: gray;
    font-size: 30px;
}

p10{
    color: gray;
    font-size: 30px;
}

p11{
    color: gray;
    font-size: 30px;
}

p12{
    color: gray;
    font-size: 30px;
}

    .flexItemn4{
        padding: 2em;
        flex: 30%;
        
    }

    .flexItemn4 img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        overflow: hidden;
        border-radius: 14px;
        margin-bottom: 20px;
        
    }

    @media (max-width: 800px){
        .flexContainer4{
            flex-direction: column;
        }
    }

    p3{
       font-size: 15px;
       color: white;
      
       
    }
    
    
    p4{
        font-size: 15px;
        color: white;
    }


    p5{
        font-size: 15px;
        color: white;
    }

    p6{
        font-size: 15px;
        color: white;
    }
    

    button {
        background-color: #f01313;
        border: #000000;
        color: #000000;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        border-radius: 14px;
        display: block;


    }

    .flightsHeader{
        position: relative;
        text-align: center;
        color: #f3f3f3;
    }

    
    .bookAFlight{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: monospace;
        font-size: 200px;
        justify-content: center;
        align-items: center;
    }

    

   .flexItem{
    padding: 50px;
    flex: 50%;
}

.flexItemFlights img{
    width: 100%;
}


.book-now-bt {

    margin-top: 40px;
}





    

    


    











