<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UX-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta name="keyword" content="Mars, Space Travel, Saturn, Ventures">
    <meta name="author" content="CURTIS J ALBEN , 241190">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <title>RED PLANET VENTURES</title>
      
      <link rel="stylesheet" href="css/main.css">

  </head>  
<body>
  
  <nav>
    <div class="topNavHome"></div>

    <a 
    
    href="index.html"><img src="../Assets/Images/logo.png" width="200px">
    
    </a>
    
    
    <div class="topNavCenterHome">
    
      <a class="active" href="../index.html">Home</a>
      <a class="active" href="../pages/flights.html">Flights</a>
      <a class="active" href="../pages/contact.html">Contact</a>
      <input type="text" placeholder="search">
      
    
    </div>
    
    </nav>
  <header>
    
 <div class="headerSection">
  


<div class="headerFlex">
  
  
  
  <div class="flex-items">
    <h1>RED PLANET VENTURES</h1>
    <h2>EXPLORE THE SOLAR SYSTEM</h2>
  </div>


</div>

</div>

</header>

    
    
  

<section>

</section>

  
<div class="purple">
<section>
  
  <div class="flexContainer">
    <div class="flexItem2"><img src="Assets/Images/marsSliderClipped1.png"></div>
    <div class="flexItem2">
      <p1>
        <h3>FEATURED TRIP</h3>
        <h4>THE CLASSIC MARS EXPERIENCE</h4>

        Embark on a mars vacation: red desserts , ancient 
        relics and towering canyons await. Enjoy low-gravity 
        hiking , rover trips to Olympus Mons and stargazing 
        under Phobos and Deimos. Unforgettable adventurers beckon on the rust-colored landscapes of the Red Planet.

    </p1>

    <button class="btn btn-danger btn-lg book-now-bt" button>BOOK NOW</button>
    
    </div>
    
  
  </div>



</section>
</div>


<div class="purple">
<section>
<div class="flexContainer2">

<div class="flexItem3"><img src="Assets/Images/spacSchuttles.png">
</div>

<div class="flexItem3">

  <h5>OUR SHUTTLES</h5>
  <h6>Travel In Style With A Variety Of Shuttles</h6>
  
  <p2>
Select from our range of luxury , commercial oer budget shuttles to fulfill your dream space vacation. Experience 
unparalleled comfort and convenience as you journey to your planet of choice , ensuring an unforgettable and tailored experience for every traveler.
  </p2>


</div>

</div>

</section>
</div>

<div class="purple">
<div>

  <div class="flexContainer3">

<h8>Take A Look At Some Of Our Upcoming Trips :</h8>


  </div>

</div>

<div class="purple">
  
  <div class="flexContainer">

  <div 
  
  class="flexItemn4"><img src="Assets/Images/upcomingTrip1.png"><h9>The Classic Mars Experience :</h9>

   <p3>Explore red desserts , ancient relics and low-gravity adventures on mars.</p3>
  
  </div> 
  
  <div 
  
  class="flexItemn4"><img src="Assets/Images/upcomingTrip3.png"><h10>Neptune's Cosmic Dive :</h10>

  <p4>Experience Neptune's mysterious depths in a celestial voyage.</p4>
  
  </div>
  
  <div class="flexItemn4"><img src="Assets/Images/upcomingTrip2.png"><h11>Jupiter: The Giants Journey :</h11>
  
  <p5>Embark on Jupiter and witness the gas giant's majesty.</p5>
  
</div>
  
  
  <div class="flexItemn4"><img src="Assets/Images/upcomingTrip4.png"><h12>Ring Around A Saturn :</h12>
  
  <p6>Explore Saturn's rings , moons and enigmatic beauty on an odyssey.</p6>

</div>


</div>
<button type="button">BOOK A FLIGHT</button>
</div>
<section>
  
  

</section>
  
</section>
    


  <footer>
    <div class="purple">

      <div class="flexContainer">
    
      <div 
      
      class="flexItemn4"><img src="Assets/Images/smX.png"><h9>Feel free to tweet us on X :</h9>
    
       <p3>@OpenWindow</p3>
      
      </div> 
      
      <div 
      
      class="flexItemn4"><img src="Assets/Images/smTicktock.png"><h10>Hit Us Up On TickTock! :</h10>
    
      <p4>@OPENWINDOW</p4>
      
      </div>
      
      <div class="flexItemn4"><img src="Assets/Images/smInstagram.png"><h11>Follow Us On IG :</h11>
      
      <p5>@OPEN_WINDOW_ODYSSY</p5>
      
    </div>
      
      
      <div class="flexItemn4"><img src="Assets/Images/smFacebook.png"><h12>Become A Friend On Facebook :</h12>
      
      <p6>@OPEN-WINDOW</p6>
    
    </div>
    
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="Javascript/index.js"></script>
</body>

</html>    